{
  "version": "1",
  "name": "Local Environment",
  "description": "Local development environment",
  "variables": [
    {
      "name": "baseUrl",
      "value": "https://triviup-backend-production.up.railway.app",
      "enabled": true
    },
    {
      "name": "testUsername",
      "value": "bruno_test",
      "enabled": true
    },
    {
      "name": "testEmail",
      "value": "bruno_test@test.com",
      "enabled": true
    },
    {
      "name": "testPassword",
      "value": "password123",
      "enabled": true
    },
    {
      "name": "testUsername2",
      "value": "bruno_test2",
      "enabled": true
    },
    {
      "name": "testEmail2",
      "value": "bruno_test2@test.com",
      "enabled": true
    },
    {
      "name": "authToken",
      "value": "",
      "enabled": true
    },
    {
      "name": "userId",
      "value": "",
      "enabled": true
    },
    {
      "name": "adminToken",
      "value": "",
      "enabled": true
    },
    {
      "name": "adminId",
      "value": "",
      "enabled": true
    }
  ]
}