meta {
  name: Create Quiz - Negative - No Correct Answer
  type: http
  seq: 23
  res.status: 400
}

post {
  url: {{baseUrl}}/api/cuestionarios
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "nombre": "Test Quiz No Correct",
    "esPublico": true,
    "preguntas": [
      {
        "numeroPregunta": 1,
        "enunciado": "What is 2+2?",
        "respuestas": [
          { "texto": "3", "esCorrecta": false },
          { "texto": "4", "esCorrecta": false }
        ]
      }
    ]
  }
}

assert {
  res.status: 400
}